<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header class="titulo">
        <h1>Mac Miller</h1>
        <ul class="navbar">
            <li><a href="./album.html">Albums importantes</a></li>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./fotos.html">Fotos</a></li>
            <li><a href="./bio.html">Bio</a></li>
        </ul>
    </header>
    <ul class="redes">
            <li class="instagram"><a href="https://www.instagram.com/macmiller/" class="redes1">Instagram</a></li>
            <li class="twitter"><a href="https://twitter.com/MacMiller" class="redes1">Twitter</a></li>
            <li class="youtube"><a href="https://www.youtube.com/channel/UC3SEvBYhullC-aaEmbEQflg" class="redes1">Youtube</a></li>
            <li class="spotify"><a href="https://open.spotify.com/artist/4LLpKhyESsyAXpc4laK94U" class="redes1">Spotify</a></li>
    </ul>   
</body>
</html>